bib2/MainWindow.xaml

<Window x:Class="bib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:bib"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Right" Margin="10 10"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="825"></ColumnDefinition>
                            
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0 2 0 0" FontSize="24" Text="Przemysław" FontWeight="SemiBold" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" MouseDown="PackIcon_MouseDown" Cursor="Hand" Height="40" Width="40">
                            <materialDesign:PackIcon Padding="5" Kind="Close" Height="40" Width="40" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel>
                    <DataGrid x:Name="MainDataGrid"  Width="860" Height="600" FontSize="16" LoadingRow="MainDataGrid_LoadingRow" IsReadOnly="True" >

                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Przeczytana}" Value="true">
                                        <Setter Property="Foreground" Value="Green"> 
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Przeczytana}" Value="false">
                                        <Setter Property="Foreground" Value="Blue">
                                        </Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>-->
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="25"/>
                            <DataGridTextColumn Binding="{Binding Tytul}" Header="Tytuł książki" Width="332"/>

                            <!--<DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="aaa">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>-->



                            <DataGridTextColumn Binding="{Binding Autor}" Header="Autor" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Rok}" Header="Rok" Width="45"/>
                            <!--<DataGridCheckBoxColumn Binding="{Binding Przeczytana}" Header="Przeczytana" Width="95" />-->



                            <DataGridTemplateColumn Width="95" Header="Przeczytana" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <CheckBox Margin="37 5 0 0"  IsChecked="{Binding Przeczytana}" Click="CheckBox_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--<DataGridTemplateColumn Width="60" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox>
                                            <ComboBoxItem>Przeczytana</ComboBoxItem>
                                            <ComboBoxItem>Nieprzeczytana</ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTemplateColumn Width="95">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Modyfikuj" Click="Modyfikuj" Content="Modyfikuj" Margin="5 0 5 0" MinHeight="2" Width="80"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Usuń" Click="usun" Content="Usun" Margin="5 0 5 0" MinHeight="2" Width="40"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 0 10 0" Width="300" Height="50" Content="Dodaj książke" Cursor="Hand" Background="LightBlue" FontSize="20" Grid.Column="0" Click="Button_Click"/>
                    <Button Margin="10 0 0 0" Width="300" Height="50" Content="Zapisz" Cursor="Hand" Background="LightBlue" FontSize="20" Grid.Column="1" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
