bib2/Window3.xaml

<Window x:Class="bib.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bib"
        mc:Ignorable="d"
        Title="Window3" Height="220" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="black" BorderThickness="1">
            <StackPanel>
                <StackPanel>
                    <materialDesign:PackIcon Margin="580 0 0 0" Kind="Close" Height="50" Width="50" MouseDown="PackIcon_MouseDown" Cursor="Hand"/>
                </StackPanel>
                <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">
                    Zmiany nie zostały zapisane!!
                </Label>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0 0 10 0" Width="300" Height="50" Content="Zapisz" Cursor="Hand" Background="LightBlue" FontSize="20" Grid.Column="0" Click="Button_Click"/>
                        <Button Margin="10 0 0 0" Width="300" Height="50" Content="Nie zapisuj" Cursor="Hand" Background="LightBlue" FontSize="20" Grid.Column="1" Click="Button_Click_1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
