bib2/Window2.xaml

<Window x:Class="bib.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:bib"
        mc:Ignorable="d"
        Title="Window2" Height="360" Width="318" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Background="LightGray">
                <StackPanel>
                    <materialDesign:PackIcon Margin="280 0 0 0" Kind="Close" Height="30" Width="30" MouseDown="PackIcon_MouseDown" Cursor="Hand"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Tytuł książki:</Label>
                    <TextBox x:Name="tytul" Grid.Column="1" Margin="0 0 0 10" Width="200" Background="AliceBlue" Height="40" TextAlignment="Center"  Padding="0 10 0 0"></TextBox>
                    <Label x:Name="blad2" Visibility="Hidden"  Foreground="Red" HorizontalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"  Width="200" Background="#00000000" Height="25" Margin="25,32,25,-15">Nie wpisano ksiązki</Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Autor:</Label>
                    <TextBox x:Name="autor" Grid.Column="1" Margin="10" Width="200" Background="AliceBlue" Height="40" TextAlignment="Center" Padding="0 10 0 0"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Rok:</Label>
                    <TextBox x:Name="rok" Grid.Column="1" Margin="10" Width="200" Background="AliceBlue" Height="40" TextAlignment="Center" Padding="0 10 0 0" ></TextBox>
                    <Label x:Name="blad"  Visibility="Hidden" Foreground="Red" HorizontalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="25,32,25,-15" Width="200" Background="#00000000" RenderTransformOrigin="0.497,0.603" Height="23">Wpisano nieprawidłową wartość</Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Przeczytana:</Label>
                    <ComboBox Margin="0 10 0 0" x:Name="przeczytana"  Grid.Column="1" SelectedIndex="1" Width="200" Height="40" Padding="60 10 0 0">
                        <ComboBoxItem Content="Przeczytana" ></ComboBoxItem>
                        <ComboBoxItem Content="Nieprzeczytana"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Button x:Name="zmod" Margin="0 20 0 0" Width="300" Height="50" Content="Dodaj książke" Cursor="Hand" Background="LightBlue" FontSize="20" Grid.Column="0" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
